{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openlist-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ── 环境变量 ──────────────────────────────────────────────────────────────
  "vars": {
    // D1 是否启用（true=使用D1/远程数据库，false=仅使用KV）
    "ENABLE_D1": true,
    // D1 连接地址，留空或填 "local://" 则使用下方绑定的 CF D1 本地数据库
    // 也可填远程数据库连接串，格式见下方说明
    "REMOTE_D1": ""
    /* ── REMOTE_D1 连接串格式说明 ─────────────────────────────────────────
       local://                                          → 使用 CF D1 绑定（默认）
       mysql://<user>:<pass>@<host>:<port>/<db>          → MySQL / MariaDB
       maria://<user>:<pass>@<host>:<port>/<db>          → MariaDB（别名）
       pgsql://<user>:<pass>@<host>:<port>/<db>          → PostgreSQL
       sqlserver://<host>:<port>;database=<db>;username=<u>;password=<p>
    ──────────────────────────────────────────────────────────────────── */
  },

  // ── 静态资源（前端 SPA）────────────────────────────────────────────────────
  // 前端执行 npm run deploy:page 后会将产物输出到 ./public
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // ── KV 命名空间 ───────────────────────────────────────────────────────────
  // 用于存储会话、缓存等键值数据
  // 在 Cloudflare 控制台创建 KV 命名空间后，将 ID 填入下方
  "kv_namespaces": [
    {
      "binding": "KV_DATA",       // ← 请勿修改 binding 名称
      "id": "3d6ff4ab4e1e4a9f8c9524572bfe7c60"                    // ← 填入你在 CF 控制台创建的 KV 命名空间 ID
    }
  ],

  // ── D1 数据库 ─────────────────────────────────────────────────────────────
  // 仅当 REMOTE_D1 为空或 "local://" 时生效
  // 在 Cloudflare 控制台创建 D1 数据库后，将名称和 UUID 填入下方
  "d1_databases": [
    {
      "binding": "D1_DATA",       // ← 请勿修改 binding 名称
      "database_name": "openlist-prod-db",        // ← 填入你在 CF 控制台创建的 D1 数据库名称
      "database_id": "89ef9f12-a31b-444e-a8b1-a7d2b5fd1ba6"           // ← 填入你在 CF 控制台创建的 D1 数据库 UUID
    }
  ],

  // ── 可观测性（日志）─────────────────────────────────────────────────────────
  "observability": {
    "enabled": false,             // 生产环境建议开启以便排查问题
    "head_sampling_rate": 1,      // 采样率，1 = 100%，请勿随意修改
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
